<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
  <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
    <style>

        :root
        {
        --bgcolor1:#aa0001;
        --bgcolor2:#313131;
        --bgcolor3:#ffb634;

        }
        .bg-mycolor1
        {
        background:var(--bgcolor1);
        }
        .bg-mycolor2
        {
        background:var(--bgcolor2);
        }
        .bg-mycolor3
        {
        background:var(--bgcolor3);
        }
        .txt-color1
        {
        color:var(--bgcolor1);
        }
        .txt-color2
        {
        color:var(--bgcolor2);
        }
        .txt-color3
        {
        color:var(--bgcolor3);
        }
        .t1 a
        {
        text-decoration:none;
        color:white;
        }
        .t1
        {
        font-size:14px;
        }
        .ic
        {
        border:1px solid white;
        height:20px;
        width:20px;
        text-align:center;
        line-height:20px;
        border-radius:1px;
        transition:all .5s;
        }
        .ic:hover
        {
        border:1px solid var(--bgcolor3);
        color:var(--bgcolor3);
        transform:rotate(360deg);
        transition:all .5s;
        }
        #menu
        {
        background:transparent !important;
        }
        #menu ul li a
        {
        color:white;
        }
        .ufooter
        {
            min-height:300px;
            background:var(--bgcolor2);
        }
        .bfooter
        {

            background:var(--bgcolor2);
            color:white;
            text-align:center;
            margin-top:1px;
        }

    </style>

</head>
<body>
<div class="container-fluid" >
    <div class="row t1 bg-mycolor2 text-light text-center py-1">
        <div class="col-sm-3">
            <a href="#">FAQs</a> |
            <a href="#">About Us</a> |
            <a href="#">Contact & Support</a>
        </div>
        <div class="col-sm-3">
            <i class="fa-solid fa-phone ic"></i>
            +91,7007237006, +91,1233456789
        </div>
        <div class="col-sm-3">
            <i class="fa-solid fa-envelope ic"></i>
            rahulSoni@techpile
        </div>
        <div class="col-sm-3">
            <i class="fa-brands fa-facebook ic"></i>
            <i class="fa-brands fa-twitter ic"></i>
            <i class="fa-brands fa-youtube ic"></i>
            <i class="fa-brands fa-instagram ic"></i>
            <i class="fa-brands fa-linkedin ic"></i>
        </div>
    </div>
    <div class="row t2 py-2">
        <div class="col-sm-3 fs-2 ps-5">
            Global<b class="txt-color1">India24X7 <i class="fa-solid fa-newspaper"></i></b>
        </div>
        <div class="col-sm-3 text-center">
            <b>Heading</b><br/>
            Heading title
        </div>
        <div class="col-sm-3 text-center">
             <b>Heading</b><br/>
            Heading title
        </div>
        <div class="col-sm-3 text-center pe-5 pt-2">
            <a href="#" class="btn btn-sm bg-mycolor1 text-light">
                <i class="fa-regular fa-address-book"></i>
                Contact Us</a>
        </div>

    </div>
    <div class="row menu bg-mycolor1" style="min-height:40px;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <!-- start menu -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary p-0" id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news/">News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/videonews/">Video News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/about/">About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/jobs/">Jobs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/faqs/">FAQs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/contact/">Contact Us</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>




      </ul>

    </div>
  </div>
</nav>


            <!-- end menu -->
        </div>
        <div class="col-sm-3"></div>
    </div>

    <div class="row">
        <div class="col-sm-12" style="min-height:500px;">
            {% block childpage %}

            {% endblock%}
        </div>
    </div>



    <div class="row ufooter"></div>
    <div class="row bfooter py-2">
        <div class="col-sm-6"><b class="txt-color3">Developed By :</b>  Er Abc Xyz</div>
        <div class="col-sm-6"><b class="txt-color3">Copyright to &copy;</b> Techpile Technology Pvt. Ltd. </div>
    </div>

</div>
<script src="{% static 'js/bootstrap.bundle.js'%}"></script>
</body>
</html>