{% extends 'base.html'%}
{% load static %}


{% block childpage %}
<style>
  .form-control
  {
      height:50px;
  }
</style>

<!-- start heading -->

<div class="row heading text-center py-4">
    <div class="col-sm-6 mx-auto">
       <p class="fs-3"> Contact <b class="txt-color1">Us
           <i class="fa-solid fa-phone"></i></b></p>
        <i>1500s, when an unknown printer took a galley of type
            and scrambled it t</i>


    </div>
</div>

<!-- end heading -->

<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <div class="col-sm-7">
                <form autocomplete="off">
        Name<br/><input type="text" name="name"
                        class="form-control shadow-lg mb-2 bg-body-tertiary rounded-0"
                        placeholder="Name.." required/>

                    Email<br/><input type="email" name="email"
                        class="form-control shadow-lg mb-2 bg-body-tertiary rounded-0"
                        placeholder="Email.." required/>

                    Mobile<br/><input type="text" name="mobile"
                        class="form-control shadow-lg mb-2 bg-body-tertiary rounded-0"
                        placeholder="Mobile.." required/>

                    Message<br/>
                    <textarea class="form-control shadow-lg mb-2 bg-body-tertiary rounded-0"
                              placeholder="Message" name="msg" style="height:90px;"></textarea><br/>


          <input type="submit" value="Save"
                 class="form-control shadow-lg mb-2 rounded-0 bg-mycolor1 text-light w-25"/>

                </form>
            </div>
            <div class="col-sm-5"></div>
        </div>
    </div>
</div>


<!-- start heading -->

<div class="row heading text-center py-4">
    <div class="col-sm-6 mx-auto">
       <p class="fs-3"> Find us <b class="txt-color1">on Google Map
          <i class="fa-solid fa-location-dot"></i> </b></p>
        <i>1500s, when an unknown printer took a galley of type
            and scrambled it t</i>


    </div>
</div>

<!-- end heading -->



<div class="row mb-5">
    <div class="col-sm-10 mx-auto">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28467.60211343147!2d80.92298247106874!3d26.88920170461121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.%20%7C%7C%20Internet%20website%20developers!5e0!3m2!1sen!2sin!4v1726583039353!5m2!1sen!2sin" class="w-100"  style="border:0;min-height:400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>

</div>





{% endblock %}