{% extends 'base.html'%}
{% load static %}

{% block childpage %}


 <div class="row slider">
        <div class="col-sm-4">

            <!-- start card -->
            <div class="fs-3 shadow p-2 mb-2 bg-body-tertiary rounded">Our Latest <b class="txt-color1">News</b></div>
            <marquee direction="up" behavior="alternate" style="min-height:400px;">
            <div class="card border-0 shadow p-2 mb-2 bg-body-tertiary rounded">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/POLY1.jpg'%}" style="max-height:120px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">News Title</h5>
       <p class="card-text"><small class="text-body-secondary">Posted Date : 16-09-2024</small><br/>
       <a href="#" class="badge bg-mycolor1 text-light rounded-pill" style="text-decoration:none;"><i class="fa-regular fa-eye"></i> View More </a>
       </p>
      </div>
    </div>
  </div>
</div>
                <!-- second card -->
                <div class="card border-0 shadow p-2 mb-2 bg-body-tertiary rounded">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/POLY1.jpg'%}" style="max-height:120px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">News Title</h5>
       <p class="card-text"><small class="text-body-secondary">Posted Date : 16-09-2024</small><br/>
       <a href="#" class="badge bg-mycolor1 text-light rounded-pill" style="text-decoration:none;"><i class="fa-regular fa-eye"></i> View More </a>
       </p>
      </div>
    </div>
  </div>
</div>

                <!-- end card -->

                </marquee>

            <!-- end card -->
        </div>
        <div class="col-sm-8 p-0">
            <!-- start slider -->
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/s2.jpg'%}" style="max-height:470px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/s3.jpg'%}" style="max-height:470px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/s3.jpg'%}" style="max-height:470px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            <!-- end slider -->
        </div>
    </div>
    <div class="row category">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="fs-3">Featured <b class="txt-color1">Category</b></div>
            <i>Explore The Greates Our Services. You Won’t Be Disappointed</i>
        <div class="row">
            <!-- start category -->
            <div class="col-sm-2">

                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">
                    <img src="{% static 'images/ent5.jpg'%}" class="img-fluid"/>
                    <b>Bollywood</b>
                </p>
            </div>
              <!-- end category-->
             <!-- start category -->
            <div class="col-sm-2">

                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">
                    <img src="{% static 'images/ent5.jpg'%}" class="img-fluid"/>
                    <b>Bollywood</b>
                </p>
            </div>
              <!-- end category-->
             <!-- start category -->
            <div class="col-sm-2">

                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">
                    <img src="{% static 'images/ent5.jpg'%}" class="img-fluid"/>
                    <b>Bollywood</b>
                </p>
            </div>
              <!-- end category-->
             <!-- start category -->
            <div class="col-sm-2">

                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">
                    <img src="{% static 'images/ent5.jpg'%}" class="img-fluid"/>
                    <b>Bollywood</b>
                </p>
            </div>

              <!-- end category-->
        </div>
        </div>
        <div class="col-sm-1"></div>

    </div>
    <div class="row section1">
<div class="col-sm-1"></div>
 <div class="col-sm-10">
     <div class="fs-3">Our Latest<b class="txt-color1">News</b></div>
            <i>Explore The Greates Our Services. You Won’t Be Disappointed</i>
<div class="row">
    <div class="col-sm-3">
        <!-- card -->
                <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded">
  <img src="{% static 'images/crime8.jpg'%}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn bg-mycolor1 text-light">View More </a>
  </div>
</div>
        <!-- end card -->
    </div>
</div>

 </div>
<div class="col-sm-1"></div>
    </div>
    <div class="row section2">

    </div>
    <div class="row section3"></div>
    <div class="row section4"></div>



{% endblock%}